ALGORITHM Linear_Data_Struct
VAR
    set1 : ARRAY_OF INTEGER[4]{3, 1, 7, 9};
    set2 : ARRAY_OF INTEGER[5]{2, 4, 1, 9, 3};
    set3 : ARRAY_OF INTEGER[];
    search:BOOLEAN = false;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length STEP 1  DO
            IF (set1[i] == set2[j]) THEN
                a = true;
            END_IF
        END_FOR

        IF (a == false) THEN
            set3.push(set1[i]);
        END_IF

        a = false;

    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length STEP 1  DO
            IF (set1[j] == set2[i]) THEN
                a = true;
            END_IF
        END_FOR

        IF (a == false) THEN
            set3.push(set2[i]);
        END_IF

        a = false;

    END_FOR

    FOR i FROM 0 TO set3.length STEP 1  DO
        sum += set3[i];
    END_FOR

    Write(sum);
END